# IFSPStore

./: IFSPStore.sln
IFSPStore.App/: FormPrincipal.Designer.cs  FormPrincipal.cs  IFSPStore.App.csproj  Program.cs
IFSPStore.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
IFSPStore.App/Cadastros/: CadastroCidade.Designer.cs  CadastroCidade.cs  CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroGrupo.Designer.cs  CadastroGrupo.cs  CadastroProduto.Designer.cs  CadastroProduto.cs  CadastroUsuario.Designer.cs  CadastroUsuario.cs  CadastroVenda.Designer.cs  CadastroVenda.cs
IFSPStore.App/Config/: ConfigBanco.txt
IFSPStore.App/Infra/: ConfigureDI.cs
IFSPStore.App/Modeis/: CidadeModel.cs  ClienteModel.cs  GrupoModel.cs  ProdutoModel.cs  UsuarioModel.cs  VendaModel.cs
IFSPStore.App/Outros/: Login.Designer.cs  Login.cs
IFSPStore.App/Properties/: Resources.Designer.cs  Resources.resx
IFSPStore.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
IFSPStore.Domain/Entities/: Cidade.cs  Cliente.cs  Grupo.cs  Produto.cs  Usuario.cs  Venda.cs
IFSPStore.Repository/Context/: MySqlContext.cs
IFSPStore.Repository/Mapping/: CidadeMap.cs  ClienteMap.cs  GrupoMap.cs  ProdutoMap.cs  UsuarioMap.cs  VendaMap.cs
IFSPStore.Repository/Repository/: BaseRepository.cs
IFSPStore.Service/: IFSPStore.Service.csproj
IFSPStore.Service/Services/: BaseService.cs
IFSPStore.Service/Validators/: CidadeValidator.cs  ClienteValidator.cs  GrupoValidator.cs  VendaValidator.cs  (+2 more)
IFSPStore.Test/: IFSPStore.Test.csproj  UnitTest1.cs  UnitTestRepository.cs  UnitTestService.cs
